.App {
  text-align: center;
}

.App-logo {
  height: 40min;
  pointer-events: none;
}

#First{
  width: 40%;
  height: 40px;
  
  
}

#Middle{
  width: 20%;
  height: 40px;
  
 
}

#Last{
  width: 40%;
  height: 40px;

}


#input{
  width: 50%;
  height: 40px;
  margin-top: 0.5px;
}


#add{
  width: 10%;
  height: 100px;
  margin-top: 1px;
  margin-left: 10px;
}

#gender{
  width: 15%;
  height: 30px;
  margin-top: 1px;
  margin-left: 10px;
}

#Height{
  width: 15%;
  height: 70px;
  margin-top: 2px;
  margin-left: 10px;
}

#Country{
  width: 15%;
  height: 60px;
  margin-top: 2px;
  margin-left: 10px;
}

#Province{
  width: 15%;
  height: 61px;
  margin-top: 2px;
  margin-left: 10px;
}

#Postal{
  width: 15%;
  height: 50px;
 
  margin-left: 10px;
}



#ZipPostal{
  width: 15%;
  height: 50px;
  margin-top: 2px;
  margin-left: 27%;
}

#WorkPhone{
  width: 15%;
  height: 50px;
  margin-top: 2px;
  margin-left: 4%;
}

#Home{
  width: 15%;
  height: 50px;
  margin-top: 2px;
  margin-left: 10px;
}

#Email{
  width: 16%;
  height: 50px;
  margin-top: 2px;
  margin-right: 10px;
}


#add{
  width: 15%;
  height: 130px;
  margin-top: 0.5px;
  margin-left: 10px;
}

#city{
      width: 10%;
      height: 52px;
      margin-left: 27%;
}
#city1{
  width: 10%;
  height: 50px;
  margin-left: 10px;
  margin-top: 0.5px;
  border: 0px;
  border-radius: 5px;
}

#id{
  width: 10%;
  height: 40px;
  margin-top: 0.5px;
}

#Input1{
  width: 10%;
  height: 30px;
  margin-top: 2px;
  margin-left: 10px;
}


#employee{
  width: 15%;
  height: 100px;
  margin-top: 2px;
  margin-left: 10px;
}

#Employee{
  width: 15%;
  height: 140px;
  margin-top: 2px;
  margin-left: 10px;
}

#Location{
  width: 15%;
  height: 200px;
  margin-top: 2px;
  margin-left: 10px;
}

#Status{
  width: 15%;
  height: 40px;
  margin-top: 2px;
  margin-left: 10px;
}


#Dominant{
  width: 15%;
  height: 40px;
  margin-top: 2px;
  margin-left: 10px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
